Bah. MP3-specs are hard to find. So I hacked my way into the source code
to fix the bugs.... (and peeked into mpg123's source for helpful info as
well)

This is what I reverse-engineered from the mpegsound-lib:

bit 13: 0 => mpeg_2
        1 => mpeg_1

bit 14 and bit 15 => layer (mpg123: 4 - layer) 

bit 16 => protection (0=no, 1=yes)

bit 17..20 => bitrate-index
(mpg123: can't be 0000 (free format) => this is Variable Bitrate..the 
 mpegsoundlib can handle it!)

bit 21 and bit 22 => frequency
(00=44.1Khz, 01=48Khz, 10=32000)
(mpg123: can't be both 1)
(mpg123: if mpeg_2 (bit 13=0) then frequency = 22050Hz)

bit 23 => padding (?)

This info is from http://www.mpeg1.de/mpegfaq/mpe1014.html:

MPEG-1, layer 1: 32kbps - 448kbps (32, 44.1, 48Khz sampling freq)
        layer 2: 32kbps - 384kbps (32, 44.1, 48Khz sampling freq)
		layer 3: 32kbps - 320kbps (32, 44.1, 48Khz sampling freq)

MPEG-2, layer 1-3: 8kbps - ?? (16, 22.05, 24Khz sampling freq)

Some weird ID3 tags:

The first XXX bytes are an ID3-tag IF the first byte is 0x00.
On byte 67 is some sort of identifier (MPEG or Mp3). I don't know how this
format works yet.
