+----------------------------------|song.mp3|----------------------------------+
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Time(%): 01:47|
|Mpeg-1 layer 3@44Khz, XXXkb/s (stereo) Genre: XXXXXXXXXXXXXXXXXXXXX Year: XXXX|
|Album: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Info: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |
|                                                                              |
|Next Song   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |
|Curr. Group : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                |
|Next Group  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                |
|Repeat: XXXX Mixer: Vol < 100% >                                              |
|                                                                              |
|             +----------------------|Group|---------------------+             |
|             |..                                                |             |
|             |ItemNameXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|             |
|             |                                                  |             |
|             |.....                                             |             |
|             |                                                  |             |
|             |                                                  |             |
|             |                                                  |             |
|             |ItemNameXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|             |
|             +--------------------------------------------------+             |
|                                                                              |
|                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     |
|                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     |
+------------------------------------------------------------------------------+
