#Read man mp3blaster, section MP3BLASTERRC, to get all the keywords
#and values.

#With DownFrequency, sound is downsampled to 22Khz.
#DownFrequency = No

#The #threads determine the amount of buffering i/o to prevent hickups.
#On my system, I don't want buffering. 0 <= threads <= 500, only multiples 
#of 50 are accepted.
Threads=250

#The FramesPerLoop keyword no longer exists. Remove it from your config file.

#SoundDevice is the digital sound device in your system. Usually /dev/dsp
#which is the default
#SoundDevice = /dev/dsp

#AudiofileMatching is a list of regular expressions that determine which file
#is considered a valid audiofile. matching is done using default settings and
#regexec(3). Beware that case-insensitiveness does not apply by default when
#using regexs!
#This line would match any not-directory file:
#AudiofileMatching = \\.*
#And this (*.mp3,*.wav,*.ogg,http://*) is default:
#AudiofileMatching = \\.[mM][pP][23]$, \\.[sS][iI][dD]$, \\.[wW][aA][vV]$, ^[hH][tT][tT][pP]://, \\.[oO][gG][gG]$

#SkipFrames sets the number of seconds that should be skipped when fast
#forwarding or rewinding during mp3 playback (10=default).
SkipFrames = 10

#Use PlaylistMatching to specify which files are considered to be playlists.
#Files that are considered playlists, can be loaded by pressing enter over the
#file when it's highlighted in the filemanager.
#Default playlist files are *.lst/*.m3u,which could be written like this:
#PlaylistMatching = \\.lst$, \\.m3u$

#Set a bunch of colours. Try and find out what they do; most should be obvious.
#Colours: black, red, green, yellow, blue, magenta, cyan, white
#Color.Default.bg = black
#Color.Popup.bg = blue
#Color.PopupInput.bg = magenta
#Color.Button.bg = magenta
#Color.ProgressBar.bg = red
#Color.BarToken.fg = white
#Color.BarToken.bg = magenta
