#Read man mp3blaster, section MP3BLASTERRC, to get any keywords
#and values not here.

#With DownFrequency, sound is downsampled to 22Khz. Default is No.
#DownFrequency = No

#The #threads determine the amount of buffering i/o to prevent hickups.
#On my system, I don't want buffering. 0 <= threads <= 500, only multiples 
#of 50 are accepted. Default is 100.
#Threads=250

#SoundDevice is the digital sound device in your system. Usually /dev/dsp
#which is the default, except on OpenBSD and NetBSD, where it is /dev/audio.
#SoundDevice = /dev/dsp

#AudiofileMatching is a list of regular expressions that determine which file
#is considered a valid audiofile. matching is done using default settings and
#regexec(3). Beware that case-insensitiveness does not apply by default when
#using regexs!
#This line would match any not-directory file:
#AudiofileMatching = \\.*
#This line would shell global (case insensitive) match *.mp3,*.sid,*.wav,
#http://*,*.ogg
#AudiofileMatching = \\.[mM][pP][23]$, \\.[sS][iI][dD]$, \\.[wW][aA][vV]$, ^[hH][tT][tT][pP]://, \\.[oO][gG][gG]$

#SkipFrames sets the number of seconds that should be skipped when fast
#forwarding or rewinding during mp3 playback. Range: 1 to 1000 (10 = default).
#SkipFrames = 10

#Use PlaylistMatching to specify which files are considered to be playlists.
#Files that are considered playlists, can be loaded by pressing enter over the
#file when it's highlighted in the filemanager.
#Default playlist files are *.lst/*.m3u,which could be written like this:
#PlaylistMatching = \\.lst$, \\.m3u$

#Directory path where playlists are stored (default: ~)
#PlaylistDir = ~/.mp3blaster_playlists

#If enabled, the display mode in the file manager can be toggled to show mp3's
#by their ID3-tag instead of their filename. It will increase directory loading
#time because it has to search for the id3tags in all audio files.
#Default is true.
#File.ID3Names = true

#Determines the default file sorting mode for the file manager. Valid modes
#are: alpha (default), alpha-case, modify-new, modify-old, size-small,
#size-big, none
#File.SortMode = alpha

#If enabled, non-audio/playlist files will not be shown in the file manager.
#Default is true.
#HideOtherFiles = true.

#If enabled, every mp3 file will be scanned to determine total file length.
#Without it, mp3blaster will attempt to determine the filesize for VBR mp3's
#by looking for a XING header, containing such info. Enabling it will
#introduce pauses at the beginning of each new song if songs are played over
#a slow connection. Default is disabled.
#ScanMP3 = no

#Options for selecting files.
#This will unselect selected files when doing a new 'select files' query
#(default = no)
#SelectItems.UnselectFirst = no

#This can set regular expression searching instead of the default shell-style
#searching (default is no):
#SelectItems.SearchRegex = no

#This enables case insensitive file selecting (default = yes)
#SelectItems.SearchCaseInsensitive = yes

#If you want to map the characters in the song info texts to your local
#charset (if they're different from the charset used in the id3tags), use
#this to load another charset, and read the manual to see how to create a
#translation table.
#CharsetTable /usr/local/share/mp3blaster/charmap/win1251.map

#Set a bunch of colours. Try and find out what they do; most should be obvious.
#Colours: black, red, green, yellow, blue, magenta, cyan, white
#Color.Default.fg = white
#Color.Default.bg = black
# Input window color
#Color.Popup.fg = blue
#Color.Popup.bg = blue
# Input window text box color
#Color.PopupInput.fg = white
#Color.PopupInput.bg = magenta
# Error message color
#Color.Error.fg = white
#Color.Error.bg = red
# CD-player button color
#Color.Button.fg = magenta
#Color.Button.bg = black
# Keybindings color
#Color.ShortCut.fg = magenta
#Color.ShortCut.bg = blue
# Label color
#Color.Label.fg = black
#Color.Label.bg = yellow
# Number and similar status indicators color
#Color.Number.fg = yellow
#Color.Number.bg = black
# MP3 files in filee manager color
#Color.FileMp3.fg = green
# Directories in file manager color
#Color.FileDir.fg = blue
# Playlist files in file manager color
#Color.FileLst.fg = yellow
# Other files in file manager color
#Color.FileWin.fg = magenta

##Set keybindings
#Valid key bindings:
# Single-character keybindings represent themselves. If you want to specify a
# scancode, the syntax is 's<hex-digit><hex-digit>'. All others are special
# canonical names: 'spc' (space), 'ent' (enter), 'kp0'..'kp9' (keypad 0..9),
# 'ins' (insert), 'hom' (home), 'del' (delete), 'end' (end), 'pup' (pageup),
# 'pdn' (pagedown), 'f1'..'f12', 'up'/'dwn'/'lft'/'rig' (cursor keys),
# 'bsp' (backspace).
#The default keybindings make perfect sense if you are using a text console.
#If you run mp3blaster in X, you might want to uncomment the following
#keybindings:
#Key.SelectFiles = 1
#Key.AddGroup = 2
#Key.SetGroupTitle = 5
#Key.ToggleRepeat = 6
#Key.ToggleShuffle = 7
#Key.TogglePlaymode = 8
#Key.ToggleSort = F
#Key.ChangeThread = #
#Key.File.AddFiles = 1
#Key.File.InvSelection = 2
#Key.File.RecursiveSelect = 3
#Key.File.SetPath = 4
#Key.File.DirsAsGroups = 5
#Key.File.Mp3ToWav = 6
#Key.File.AddURL = 7
#Key.LoadPlaylist = l
#Key.WritePlaylist = w
#Key.Play.Next = n
#Key.Play.Previous = b
#Key.Play.Forward = N
#Key.Play.Rewind = B
#Key.Play.Play = p
#Key.Play.Stop = s

#And here are the other possible keybindings:
#Key.ClearPlaylist = C
#Key.MoveAfter = m
#Key.MoveBefore = M
#Key.File.StartSearch = /
#Key.File.UpDir = bsp
#Key.File.Select = spc
#Key.Select = spc
#Key.File.MarkBad = b
#Key.File.Rename = r
#Key.File.Delete = D
#Key.ToggleMixer = t
#Key.ToggleDisplay = f
#Key.QuitProgram = q
#Key.Help = ?
#Key.Refresh = L
#Key.Enter = ent
#Key.File.Enter = ent
#Key.PrevPage = pup
#Key.NextPage = pdn
#Key.Up = up
#Key.Down = dwn
#Key.HelpPrev = -
#Key.HelpNext = +
