Begin3
Title:          nmixer
Version:        2.0
Entered-date:   01FEB99
Description:    Nmixer is an interactive text-based program to control
		your audiocard's mixer-device.
Keywords:       audio music sound mixer
Author:         brama@stack.nl (Bram Avontuur)
Maintained-by:  brama@stack.nl (Bram Avontuur)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/mixers
                35kb nmixer-2.0.tar.gz
Alternate-site: mud.stack.nl /pub/mp3blaster
                35kb nmixer-2.0.tar.gz
Original-site:  
Platforms:      Linux/(BSD+ossaudio) and ncurses
Copying-policy: GPL
End
